# OPENAI_API_KEY="your OPENAI_API_KEY"
HUGGINGFACE_API_URL="https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.3"
HUGGINGFACE_TOKEN="your HUGGINGFACE_TOKEN"
#export OPENAI_API_KEY=""
#export HUGGINGFACE_API_URL="https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.3"
#export HUGGINGFACE_TOKEN=""